<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

background-image: url("https://storage.needpix.com/rsynced_images/postcard-2851906_1280.jpg");
}

.square {
 height: 450px;
 width: 650px;
 background-color: black;
 opacity: 0.9;
 vertical-align: middle;
 display: block;
 margin-bottom: 12px;
 margin-top: 210px;
 margin-left: 335px;
 margin-right: 8px;
 width: 50%;
 border-radius: 35px;
 border: 6px solid red;
}

h1{
color:white;
text-align: center;
font-family:acme;
font-size:45px;
}

p{
color:white;
text-align: center;
font-family:PT sans narrow;
font-size:25px;
}
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-right: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  word-spacing: 6px;
}

.dropdown-content a:hover {background-color: #6ec7ff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="square">

<h1>
Welcome to Travel-Pedia! 
</h1>

<p>
An online traveler's guide to discover everything you need to know about your next destinations, from the weather to the cultures and languages of the destinations.
</p>



<div class="dropdown" >
  <button class="dropbtn">North America</button>
  <div class="dropdown-content">
    <a href="Canada.html">Canada</a>
    <a href="UnitedStates.html">United States </a>
    <a href="Mexico.html">Mexico</a>
    <a href="Jamaica.html">Jamaica</a>
    <a href="Bahamas.html">Bahamas</a>
  </div>
</div>

<div class="dropdown" >
  <button class="dropbtn">South America</button>
  <div class="dropdown-content">
    <a href="Venezuela.html">Venezuela</a>
    <a href="Colombia.html">Colombia</a>
    <a href="Peru.html">Peru</a>
    <a href="Brazil.html">Brazil</a>
    <a href="Argentina.html">Argentina</a>
  </div>
</div>


<div class="dropdown" >
  <button class="dropbtn">Australia</button>
  <div class="dropdown-content" >
    <a href="Australia.html">Australia</a>
    <a href="New Zealand.html">New Zealand</a>
    <a href="Paupua New Guinea.html">Paupua New Guinea</a>
    <a href="fiji.html">Fiji</a>
    <a href="SolomonIsland.html">Solomon Island</a>
    
    </div>
  </div>


<div class="dropdown">
  <button class="dropbtn">Europe</button>
  <div class="dropdown-content">
    <a href="france.html">France</a>
    <a href="italy.html">Italy</a>
    <a href="greece.html">Greece</a>
    <a href="austria.html">Austria</a>
    <a href="spain.html">Spain</a>
  </div>
</div>





<div class="dropdown" >
  <button class="dropbtn">Africa</button>
  <div class="dropdown-content">
   <a href="ghana.html">Ghana</a>
    <a href="mali.html">Mali</a>
    <a href="southafrica.html">South Africa</a>
    <a href="egypt.html">Egypt</a>
    <a href="nigeria.html">Nigeria</a>
 </div>
</div>

 <div class="dropdown" >
  <button class="dropbtn">Asia</button>
  <div class="dropdown-content">

<a href="china.html">China</a>
    <a href="india.html">India</a>
    <a href="japan.html">Japan</a>
    <a href="turkey.html">Turkey</a>
    <a href="thailand.html">Thailand</a>

  </div>
</div>


</body>
</html>
