<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  
  background-image: url(https://www.planetware.com/photos-large/JAM/jamaica-negril-negril-beach.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content1 {
  background-color: red;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
/* The Close Button */
.close {
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  font-family:PT sans narrow;
}
/*.btn:hover {background: blue;}*/
.success {color: black;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  opacity: 0.6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: red;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#mySidenav{
color:white;
}
span{
font-weight:bold;
border: 4px solid white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p{
  
 color: white;
 display: block;
 background-color: white;
font-family: "Helvetica neue, Helvetica"
  vertical-align: middle;
 display: block;
 opacity: 0.7;
font-size: 56px;
 vertical-align: middle;
 display: block;
 margin-bottom: 12px;
 margin-top: 210px;
 margin-left: 335px;
 margin-right: 8px;
 width: 50%;
 border-radius: 35px;
 border: 5px solid black;
 color: black;
  text-align: center;
}
#what1{
  background-color: white;
}
#peru{
  font-size: 19px;
  font-family:acme;
  color:white;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <button onclick="window.location.href = 'Page2.html';" class ="btn success"id="myBtn">Home</a></button>
  <br>
  <hr>
  <a href="https://glory-penguin.glitch.me/"> weather</a>
  <br>
  <hr>
  <button class ="btn success"id="myBtn3">Attractions</button>
  <br>
  <hr>
  <button class ="btn success"id="myBtn4">Restaurants</button>
  <br>
  <hr>
  <button class ="btn success"id="myBtn5">Translator</button>
  <br>
  <hr>
  <button class ="btn success"id="myBtn6">About</button>
  <br>
  <hr>
</div>


<!--<div id="myModal" class="modal">


   <div class="modal-content">
    <span class="close">&times;</span>
    <p id="peru"></p>
  </div>
</div>-->



<script>
// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
//var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<div id="myModal2" class="modal">


    
  <div class="modal-content2">
    <span class="close2">&times;</span>
    <p class="">yo</p>
  </div>
</div>
<script>
// Get the modal
var modal2 = document.getElementById("myModal2");
// Get the button that opens the modal
var btn = document.getElementById("myBtn2");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal2.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal2.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal.style.display = "none";
  }
}
</script>

<div id="myModal3" class="modal">


  <!-- Modal content -->
  <div class="modal-content3">
    <span class="close3">&times;</span>
    <p>Brazil is a place somewhere</p>
  </div>
</div>
  <script>
// Get the modal
var modal3 = document.getElementById("myModal3");
// Get the button that opens the modal
var btn = document.getElementById("myBtn3");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close3")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal3.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal3.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal3) {
    modal3.style.display = "none";
  }
}
</script>

<div id="myModal4" class="modal">


  <!-- Modal content -->
  <div class="modal-content4">
    <span class="close4">&times;</span>
    <p>what ever you want to do</p>
  </div>
</div>

<script>
// Get the modal
var modal4 = document.getElementById("myModal4");
// Get the button that opens the modal
var btn = document.getElementById("myBtn4");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close4")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal4.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal4.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal4) {
    modal4.style.display = "none";
  }
}
</script>
<div id="myModal5" class="modal">


  <!-- Modal content -->
  <div class="modal-content5">
    <span class="close5">&times;</span>
    <p>candy</p>
  </div>
</div>

<script>
// Get the modal
var modal5 = document.getElementById("myModal5");
// Get the button that opens the modal
var btn = document.getElementById("myBtn5");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close5")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal5.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal5.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal5) {
    modal5.style.display = "none";
  }
}
</script>

<div id="myModal6" class="modal">


  <!-- Modal content -->
  <div class="modal-content6">
    <span class="close6">&times;</span>
    <p> do</p>
  </div>
</div>

<script>
// Get the modal
var modal6 = document.getElementById("myModal6");
// Get the button that opens the modal
var btn = document.getElementById("myBtn6");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close6")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal6.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal6.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal6) {
    modal6.style.display = "none";
  }
}
</script>




</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<p >Jamaica</p>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



   
</body>
</html> 