<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

background-image: url("https://storage.needpix.com/rsynced_images/postcard-2851906_1280.jpg");
}

.square {
 height: 450px;
 width: 650px;
 background-color: black;
 opacity: 1;
 vertical-align: middle;
 display: block;
 margin-bottom: 12px;
 margin-top: 210px;
 margin-left: 335px;
 margin-right: 8px;
 width: 50%;
 border-radius: 35px;
 border: 5px solid red;
}

h1{
color:white;
text-align: center;
font-family:acme;
font-size:45px;
}

p{
color:white;
text-align: center;
font-family:PT sans narrow;
font-size:25px;
}
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-right: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  word-spacing: 6px;
}

.dropdown-content a:hover {background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-image: linear-gradient(to right top, #f8a5d4, #e2a0d8, #ca9cd9, #b199d7, #9695d3, #839ddc, #6da5e2, #53ace5, #25c2f3, #00d7fa, #00ecf9, #0ffff0);}
</style>
</head>
<body>

<div class="square">

<h1>
Welcome to Travel-Pedia! 
</h1>

<p>
An online traveler's guide to discover everything you need to know about your next destinations, from the weather to the cultures and languages of the destinations.
</p>



<div class="dropdown" >
  <button class="dropbtn">North America</button>
  <div class="dropdown-content">
    <a href="/country/Canada">Canada</a>
    <a href="/country/Mexico">Mexico</a>
    <a href="/country/Jamaica">Jamaica</a>
    <a href="/country/Bahamas">Bahamas</a>
  </div>
</div>

<div class="dropdown" >
  <button class="dropbtn">South America</button>
  <div class="dropdown-content">
    <a href="/country/Venezuela">Venezuela</a>
    <a href="/country/Colombia">Colombia</a>
    <a href="/country/Peru">Peru</a>
    <a href="/country/Brazil">Brazil</a>
    <a href="/country/Argentina">Argentina</a>
  </div>
</div>


<div class="dropdown" >
  <button class="dropbtn">Australia</button>
  <div class="dropdown-content" >
    <a href="/country/Australia">Australia</a>
    
    </div>
  </div>


<div class="dropdown">
  <button class="dropbtn">Europe</button>
  <div class="dropdown-content">
    <a href="/country/France">France</a>
    <a href="/country/Italy">Italy</a>
    <a href="/country/Greece">Greece</a>
    <a href="/country/Austria">Austria</a>
    <a href="/country/Spain">Spain</a>
  </div>
</div>





<div class="dropdown" >
  <button class="dropbtn">Africa</button>
  <div class="dropdown-content">
   <a href="/country/Ghana">Ghana</a>
    <a href="/country/Mali">Mali</a> 
    <a href="/country/Egypt">Egypt</a>
    <a href="/country/Nigeria">Nigeria</a>
    <a href="/country/Ethiopia">Ethiopia</a>
    <a href="/country/Congo">Congo</a>
  </div>
 </div>

 <div class="dropdown" >
  <button class="dropbtn">Asia</button>
  <div class="dropdown-content">
<a href="/country/China">China</a>
    <a href="/country/India">India</a>
    <a href="/country/Japan">Japan</a>
    <a href="/country/Turkey">Turkey</a>
    <a href="/country/Thailand">Thailand</a>
    
  </div>
</div>


</body>
</html>
